{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nava-dashboard",
  "compatibility_date": "2026-09-01",
  "main": "api/index.js",
  "assets": { "directory": "./dist" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nava-db",
      "database_id": "26870c1d-9d0d-4ce5-ba33-f624741f87bb",
      "migrations_dir": "api/migrations"
    }
  ]
}
